# EasyCommand

EasyCommand/: EasyCommand.csproj
EasyCommand.AspNetCore/: ControllerBaseExtensions.cs  EasyCommand.AspNetCore.csproj
EasyCommand.AspNetCore.Tests/: EasyCommandServiceCollectionExtensionsTests.cs
EasyCommand.AspNetCore.Tests/Commands/: ExceptionCommand.cs
EasyCommand.AspNetCore.Tests/Handler/: FailAfterCommandHandler.cs  FailBeforeCommandHandler.cs
EasyCommand.AspNetCore/Exceptions/: HandlerExecutionException.cs
